WARNING: no script file ../lexicon/voxforge_lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
voxforge_lex         8          8         10         10
    dict-tri         8          8         10         10

8 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    11
  2. h     :     3
  3. i     :     3
  4. r     :     3
  5. sp    :     8
  6. kh    :     1
  7. k     :     1
  8. w     :     1
  9. l     :     4
 10. m     :     2
 11. n     :     2
 12. s     :     2
 13. e     :     3
 14. b     :     1
 15. u     :     4
 16. ny    :     2
 17. j     :     1
 18. t     :     3
 19. sil   :     2
 20. p     :     1

Dictionary dict-tri created
