VERSION=1.0
N=14   L=17   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=TUTUP               
I=4    W=!NULL               
I=5    W=HALAMAN             
I=6    W=AKHIR               
I=7    W=HALAMAN             
I=8    W=AWAL                
I=9    W=HALAMAN             
I=10   W=SELANJUTNYA         
I=11   W=HALAMAN             
I=12   W=SEBELUMNYA          
I=13   W=SENT-END            
J=0     S=13   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=6    E=4    
J=5     S=8    E=4    
J=6     S=10   E=4    
J=7     S=12   E=4    
J=8     S=2    E=5    
J=9     S=5    E=6    
J=10    S=2    E=7    
J=11    S=7    E=8    
J=12    S=2    E=9    
J=13    S=9    E=10   
J=14    S=2    E=11   
J=15    S=11   E=12   
J=16    S=4    E=13   
